## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyBfJeaQjeU2q_g1zaC_rvJ2D2jEDq58umI"
REACT_APP_FIREBASE_DOMAIN="eyelight-vids.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://eyelight-vids.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="eyelight-vids"
REACT_APP_FIREBASE_STORAGE_BUCKET="eyelight-vids.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=359657414936
